┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗ │
│ ║                                                                                                                                             ║ │
│ ║   Easy Bingo Inc. 2020                                                                                                                      ║ │
│ ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ │
│ ╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗ │
│ ║                                                                                                             ┌────────────────────────────┐  ║ │
│ ║                                                                                                             │                            │  ║ │
│ ║      Jugador A                                         Jugador B                                            │  Ya salieron:              │  ║ │
│ ║                                                                                                             │                            │  ║ │
│ ║      50  64  48  36  15  58  20  83  29                54  31  61  11  49  25  80  73  66                   │  95  6   36  70  43  14    │  ║ │
│ ║                                                                                                             │  96  82  19  91  80  21    │  ║ │
│ ║      85  13  71  77  100 59  46  34  45                43  42  63  40  47  60  88  22  86                   │  49  17  78  15  20  65    │  ║ │
│ ║                                                                                                             │  100 4   25  53  84  12    │  ║ │
│ ║      56  44  91  14  99  12  92  9   4                 30  62  17  72  32  76  23  19  5                    │  22  55  76  44  58  79    │  ║ │
│ ║                                                                                                             │  1   89  60  16  92  87    │  ║ │
│ ║                                                                                                             │  18  62  94  48  59  42    │  ║ │
│ ║                                                                                                             │  11  63  77  85  90  10    │  ║ │
│ ║                                                                                                             │  41  32  29  30  8   66    │  ║ │
│ ║                                                                                                             │  81  93  57  61  50  83    │  ║ │
│ ║                                                                                                             │  75  69  47  97  64  35    │  ║ │
│ ║                                                                                                             │  23  2   37  33  39  28    │  ║ │
│ ║      Tiempo:             Thu, 03.12.2020 11:01:37      Tiempo:             Thu, 03.12.2020 11:01:36         │  67  13  73  46  31  56    │  ║ │
│ ║                                                                                                             │  27  68  3   99  26  51    │  ║ │
│ ║      Aciertos:           27                            Aciertos:           26                               │  54  86  88  45  40  34    │  ║ │
│ ║      Lista de Numeros:   50  64  48  36  15  58  20    Lista de Numeros:   54  31  61  11  49  25  80       │  72  9   98  71            │  ║ │
│ ║                          83  29  85  13  71  77  100                       73  66  43  42  63  40  47       │                            │  ║ │
│ ║                          59  46  34  45  56  44  91                        60  88  22  86  30  62  17       │                            │  ║ │
│ ║                          14  99  12  92  9   4                             72  32  76  23  19               │                            │  ║ │
│ ║                                                                                                             └────────────────────────────┘  ║ │
│ ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝ │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │                                                                                                                                             │ │
│ │   Felicidades Jugador !!!! Acumulaste: 1354 puntos. Press any key to continue . . .                                                         │ │
│ │                                                                                                                                             │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘