                              ,--.                  ,----..                              ,--.                    
    ,---,.     ,---,        ,--.'|   ,----..       /   /   \              ,---,        ,--.'|   ,----..          
  ,'  .'  \ ,`--.' |    ,--,:  : |  /   /   \     /   .     :          ,`--.' |    ,--,:  : |  /   /   \         
,---.' .' | |   :  : ,`--.'`|  ' : |   :     :   .   /   ;.  \         |   :  : ,`--.'`|  ' : |   :     :        
|   |  |: | :   |  ' |   :  :  | | .   |  ;. /  .   ;   /  ` ;         :   |  ' |   :  :  | | .   |  ;. /        
:   :  :  / |   :  | :   |   \ | : .   ; /--`   ;   |  ; \ ; |         |   :  | :   |   \ | : .   ; /--`         
:   |    ;  '   '  ; |   : '  '; | ;   | ;  __  |   :  | ; | '         '   '  ; |   : '  '; | ;   | ;            
|   :     \ |   |  | '   ' ;.    ; |   : |.' .' .   |  ' ' ' :         |   |  | '   ' ;.    ; |   : |            
|   |   . | '   :  ; |   | | \   | .   | '_.' : '   ;  \; /  |         '   :  ; |   | | \   | .   | '___         
'   :  '; | |   |  ' '   : |  ; .' '   ; : \  |  \   \  ',  /          |   |  ' '   : |  ; .' '   ; : .'|        
|   |  | ;  '   :  | |   | '`--'   '   | '/  .'   ;   :    /           '   :  | |   | '`--'   '   | '/  :  ___   
|   :   /   ;   |.'  '   : |       |   :    /      \   \ .'            ;   |.'  '   : |       |   :    /  /  .\  
|   | ,'    '---'    ;   |.'        \   \ .'        `---`              '---'    ;   |.'        \   \ .'   \  ; | 
`----'               '---'           `---`                                      '---'           `---`      `--"  

                                              EASY BINGO INC. 2020

                                           Un juego de Bingo en C++
                                           
                                                 2 JUGADORES!





                   Presenta: Rodriguez Moreno, Romero Hernandez, Rojas Arteaga, Nunez Michaus
                      Creado 21 de Noviembre de 2020 en la carrera de Ing. Robotica, grupo 3B
                               Materia: Programacion I de Georgina Salazar Partida